# DATABASE CONFIGS
DATABASE_NAME = task-manager-api
DATABASE_USER = root
DATABASE_PASS = password
DATABASE_URI = mongodb://root:password@db:27017

# JWT CONFIGS
# generate is by runing = openssl rand -base64 32
JWT_SECRET = 
JWT_EXPIRES_IN = 7d